{"schema":"1.0","details":{"displayName":"ZendeskOrgUsersInitialSync","description":"","createdTime":"2024-06-21T13:47:07.235745Z","packageTelemetryId":"9ae5b435-0da7-4b5b-9781-6158f7ece8a3","creator":"N/A","sourceEnvironment":""},"resources":{"7fcb059d-c60e-49c1-9a10-cbce1afaeba0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskOrgUsersInitialSync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7b6f9a8-c152-4716-86c2-e68b43ad9fb7","3d4b5601-4b63-4b69-9438-eeb395d66ac7","ec7cdcf1-8027-45c1-8bc4-0ba5767dc005","b3c04fa5-626d-47a9-ad60-8a1f97d9b719"]},"f7b6f9a8-c152-4716-86c2-e68b43ad9fb7":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d4b5601-4b63-4b69-9438-eeb395d66ac7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"crmadmin@csweb1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1684/1.0.1684.3697/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7b6f9a8-c152-4716-86c2-e68b43ad9fb7"]},"ec7cdcf1-8027-45c1-8bc4-0ba5767dc005":{"id":"/providers/Microsoft.PowerApps/apis/shared_zendesk","name":"shared_zendesk","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Zendesk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/zendesk/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3c04fa5-626d-47a9-ad60-8a1f97d9b719":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"microsoft1804","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/zendesk/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ec7cdcf1-8027-45c1-8bc4-0ba5767dc005"]}}}