{"schema":"1.0","details":{"displayName":"ZendeskCreateUserAPICall","description":"","createdTime":"2024-06-14T13:33:55.6017928Z","packageTelemetryId":"6138e130-f836-47f6-8c80-49e15390c3e7","creator":"N/A","sourceEnvironment":""},"resources":{"24b96b7e-5a77-4b63-b126-8f684295cd0a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskCreateUserAPICall"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851","e33fc4b6-6536-47ea-b15e-129bffc473ca"]},"9965124d-d133-470a-a84d-9f14b05dc851":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e33fc4b6-6536-47ea-b15e-129bffc473ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851"]}}}