{"schema":"1.0","details":{"displayName":"ZendeskDeleteOrgHttpShare","description":"","createdTime":"2024-06-24T09:57:51.0920045Z","packageTelemetryId":"68a570ca-915d-41ea-b772-51318d4ba0fd","creator":"N/A","sourceEnvironment":""},"resources":{"80b771e9-e227-4631-b04c-0d45fe25595c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskDeleteOrgHttpShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851","e33fc4b6-6536-47ea-b15e-129bffc473ca"]},"9965124d-d133-470a-a84d-9f14b05dc851":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e33fc4b6-6536-47ea-b15e-129bffc473ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851"]}}}