{"schema":"1.0","details":{"displayName":"ZendeskOrgUsersInitialSync","description":"","createdTime":"2024-06-20T13:35:37.1848041Z","packageTelemetryId":"45cfac8c-2420-4e9b-96f2-ef0f5e2e744f","creator":"N/A","sourceEnvironment":""},"resources":{"de709a82-27ac-4c44-b386-a377b44e5bd9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskOrgUsersInitialSync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851","e33fc4b6-6536-47ea-b15e-129bffc473ca","3f38aab4-8334-4da6-82a1-45c1bbe43d45","90fabc46-5b0a-42b1-b79f-50822b0815d5"]},"9965124d-d133-470a-a84d-9f14b05dc851":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e33fc4b6-6536-47ea-b15e-129bffc473ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851"]},"3f38aab4-8334-4da6-82a1-45c1bbe43d45":{"id":"/providers/Microsoft.PowerApps/apis/shared_zendesk","name":"shared_zendesk","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Zendesk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/zendesk/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90fabc46-5b0a-42b1-b79f-50822b0815d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"microsoft1804","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/zendesk/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f38aab4-8334-4da6-82a1-45c1bbe43d45"]}}}