{"schema":"1.0","details":{"displayName":"ZendeskDeleteUserHttpShare","description":"","createdTime":"2024-06-24T09:58:41.4052609Z","packageTelemetryId":"c9df90ea-e21a-433c-b2ac-b51c5207cb47","creator":"N/A","sourceEnvironment":""},"resources":{"6a0e9a34-e097-4331-a9da-facdb87ec8ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskDeleteUserHttpShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851","e33fc4b6-6536-47ea-b15e-129bffc473ca"]},"9965124d-d133-470a-a84d-9f14b05dc851":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e33fc4b6-6536-47ea-b15e-129bffc473ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851"]}}}