{"schema":"1.0","details":{"displayName":"ZendeskUpdateUserAPICall","description":"","createdTime":"2024-06-21T13:58:21.4960406Z","packageTelemetryId":"c137658c-14c1-4162-807e-8d9fda382ce4","creator":"N/A","sourceEnvironment":""},"resources":{"ce6a11f6-b374-476b-a15d-c42ed58e742d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskUpdateUserAPICall"},"configurableBy":"User","hierarchy":"Root","dependsOn":["deb7f8ee-083b-4e68-a7b8-02b9b9792f1d","77f9bf91-6442-4762-ad48-96cb0db91a1a"]},"deb7f8ee-083b-4e68-a7b8-02b9b9792f1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77f9bf91-6442-4762-ad48-96cb0db91a1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Auroraserviceaccount1@ccaasdev.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["deb7f8ee-083b-4e68-a7b8-02b9b9792f1d"]}}}