{"schema":"1.0","details":{"displayName":"SNTODVCreateAccountTrigger","description":"","createdTime":"2024-06-11T13:24:47.4451994Z","packageTelemetryId":"b7d42811-2906-4fb4-b905-7a10d60fbaf5","creator":"N/A","sourceEnvironment":""},"resources":{"a9180c94-e802-44a6-b634-2582727cb0c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SNTODVCreateTriggerShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0","dfca02fb-0e7c-4551-9300-051e0a5a0564"]},"a8d9a258-5c22-436c-99da-0fd7d5abb9f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1697/1.0.1697.3776/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfca02fb-0e7c-4551-9300-051e0a5a0564":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1697/1.0.1697.3776/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0"]}}}