{"schema":"1.0","details":{"displayName":"SNToDVAccountContactInitialFlow","description":"","createdTime":"2024-06-10T14:03:43.6390519Z","packageTelemetryId":"031bdbc1-1c1f-40d6-865c-6d8219c162fb","creator":"N/A","sourceEnvironment":""},"resources":{"f207f234-562d-4426-8146-0d827bfd6b18":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SNToDVAccountContactInitialFlowShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0","35e7c1f1-3682-4deb-bf3a-09b5ad777366","569cf86e-4253-47ce-85dd-ef0d979664d7","cbdc563e-8759-44ac-bab1-5996a0ba6efd"]},"a8d9a258-5c22-436c-99da-0fd7d5abb9f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1697/1.0.1697.3776/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35e7c1f1-3682-4deb-bf3a-09b5ad777366":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"globaladmin@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1684/1.0.1684.3697/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0"]},"569cf86e-4253-47ce-85dd-ef0d979664d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-df.azureedge.net/u/jberthalon/sn_oauth/1.0.1694.3754/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cbdc563e-8759-44ac-bab1-5996a0ba6efd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1690/1.0.1690.3719/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["569cf86e-4253-47ce-85dd-ef0d979664d7"]}}}