{"schema":"1.0","details":{"displayName":"SNTODVUpdateTrigger","description":"","createdTime":"2024-06-20T10:19:37.1221816Z","packageTelemetryId":"dc87b3fd-2904-4050-9f1e-88dc6cabda12","creator":"N/A","sourceEnvironment":""},"resources":{"8164c659-b5c6-4729-838a-5322d3a17fce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SNTODVUpdateTriggerShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0","dfca02fb-0e7c-4551-9300-051e0a5a0564"]},"a8d9a258-5c22-436c-99da-0fd7d5abb9f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfca02fb-0e7c-4551-9300-051e0a5a0564":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1697/1.0.1697.3776/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0"]}}}