{"schema":"1.0","details":{"displayName":"ZendeskDeleteOrgHttp","description":"","createdTime":"2024-06-21T13:59:24.1078652Z","packageTelemetryId":"59f93abe-d924-43ff-bcaa-c088ea150a2d","creator":"N/A","sourceEnvironment":""},"resources":{"991eba40-9e60-41c3-a6bc-b7ce706d07a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskDeleteOrgHttp"},"configurableBy":"User","hierarchy":"Root","dependsOn":["deb7f8ee-083b-4e68-a7b8-02b9b9792f1d","77f9bf91-6442-4762-ad48-96cb0db91a1a"]},"deb7f8ee-083b-4e68-a7b8-02b9b9792f1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77f9bf91-6442-4762-ad48-96cb0db91a1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Auroraserviceaccount1@ccaasdev.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["deb7f8ee-083b-4e68-a7b8-02b9b9792f1d"]}}}