{"schema":"1.0","details":{"displayName":"ZendeskDeleteOrgHttp","description":"","createdTime":"2024-06-14T13:31:39.2067283Z","packageTelemetryId":"add84d2e-849d-49e3-ae5e-2257931a51b7","creator":"N/A","sourceEnvironment":""},"resources":{"38756dd9-3a5c-4565-94b0-6d14590c1a11":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskDeleteOrgHttp"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851","e33fc4b6-6536-47ea-b15e-129bffc473ca"]},"9965124d-d133-470a-a84d-9f14b05dc851":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e33fc4b6-6536-47ea-b15e-129bffc473ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9965124d-d133-470a-a84d-9f14b05dc851"]}}}