{"schema":"1.0","details":{"displayName":"SNUpdateTriggerContact","description":"","createdTime":"2024-06-10T14:09:21.7345398Z","packageTelemetryId":"16c5ad63-547c-46be-a1e5-bf7d4c464ec8","creator":"N/A","sourceEnvironment":""},"resources":{"0d496def-5809-4f73-ac64-7b94e0f439e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SNUpdateTriggerContactShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0","35e7c1f1-3682-4deb-bf3a-09b5ad777366"]},"a8d9a258-5c22-436c-99da-0fd7d5abb9f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1697/1.0.1697.3776/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35e7c1f1-3682-4deb-bf3a-09b5ad777366":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"globaladmin@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1684/1.0.1684.3697/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0"]}}}