{"schema":"1.0","details":{"displayName":"SNToDVAccountContactInitialFlow","description":"","createdTime":"2024-06-20T10:18:06.8844764Z","packageTelemetryId":"b0d81eb3-46ae-49ef-8e78-187bda0d52e4","creator":"N/A","sourceEnvironment":""},"resources":{"f207f234-562d-4426-8146-0d827bfd6b18":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SNToDVAccountContactInitialFlowShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0","dfca02fb-0e7c-4551-9300-051e0a5a0564","569cf86e-4253-47ce-85dd-ef0d979664d7","cbdc563e-8759-44ac-bab1-5996a0ba6efd"]},"a8d9a258-5c22-436c-99da-0fd7d5abb9f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfca02fb-0e7c-4551-9300-051e0a5a0564":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1697/1.0.1697.3776/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0"]},"569cf86e-4253-47ce-85dd-ef0d979664d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-df.azureedge.net/u/jberthalon/sn_oauth/1.0.1694.3754/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cbdc563e-8759-44ac-bab1-5996a0ba6efd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1690/1.0.1690.3719/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["569cf86e-4253-47ce-85dd-ef0d979664d7"]}}}