{"schema":"1.0","details":{"displayName":"ZendeskDeleteUserHttp","description":"","createdTime":"2024-06-21T13:58:55.1128463Z","packageTelemetryId":"b722f6df-07ec-4eae-980d-4f4783369a71","creator":"N/A","sourceEnvironment":""},"resources":{"40059421-d1b9-4f3f-b233-98c48227e5b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ZendeskDeleteUserHttp"},"configurableBy":"User","hierarchy":"Root","dependsOn":["deb7f8ee-083b-4e68-a7b8-02b9b9792f1d","77f9bf91-6442-4762-ad48-96cb0db91a1a"]},"deb7f8ee-083b-4e68-a7b8-02b9b9792f1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77f9bf91-6442-4762-ad48-96cb0db91a1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Auroraserviceaccount1@ccaasdev.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["deb7f8ee-083b-4e68-a7b8-02b9b9792f1d"]}}}