{"schema":"1.0","details":{"displayName":"SNTODVCreateTrigger","description":"","createdTime":"2024-06-20T10:27:00.9761095Z","packageTelemetryId":"65620fba-83e6-4e39-a0ff-d29e84878541","creator":"N/A","sourceEnvironment":""},"resources":{"a9180c94-e802-44a6-b634-2582727cb0c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SNTODVCreateTriggerShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0","dfca02fb-0e7c-4551-9300-051e0a5a0564"]},"a8d9a258-5c22-436c-99da-0fd7d5abb9f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1700/1.0.1700.3795/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfca02fb-0e7c-4551-9300-051e0a5a0564":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dummyuser1@CrmPerfBaseProd.onmicrosoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1697/1.0.1697.3776/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8d9a258-5c22-436c-99da-0fd7d5abb9f0"]}}}