{"schema":"1.0","details":{"displayName":"SNToDVAccountContactInitialFlowShare","description":"","createdTime":"2024-10-14T11:41:56.7768756Z","packageTelemetryId":"64245b89-7172-4057-8bed-7ed4c59df56a","creator":"N/A","sourceEnvironment":""},"resources":{"53ca2355-115c-402a-8ba2-f381bb9382dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SNToDVAccountContactInitialFlowShare"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d552c1c9-f511-4b6c-800f-7c202c16cb09","d8d8fd8c-439d-4631-88d7-f3ef2bfbfd4f","10403e6d-c61f-48fb-ad4c-132640d6dbbc","be5eb557-b3ce-4b8d-afba-bcddec8d91e5"]},"d552c1c9-f511-4b6c-800f-7c202c16cb09":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8d8fd8c-439d-4631-88d7-f3ef2bfbfd4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sarahcook@ocautositpw1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d552c1c9-f511-4b6c-800f-7c202c16cb09"]},"10403e6d-c61f-48fb-ad4c-132640d6dbbc":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be5eb557-b3ce-4b8d-afba-bcddec8d91e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10403e6d-c61f-48fb-ad4c-132640d6dbbc"]}}}